name: publish-image
on:
  schedule:
    - cron:  '0 12 * * *'
jobs:
  check-release:
    uses: ./.github/workflows/check-release.yaml
  publish-image:
    needs: check-release.get-metadata.outputs.version
    strategy:
      matrix:
        python_tag: ["3.7", "3.7-slim", "3.7-alpine", "3.8", "3.8-slim", "3.8-alpine", "3.9", "3.9-slim", "3.9-alpine", "3.10", "3.10-slim", "3.10-alpine", "3.11", "3.11-slim", "3.11-alpine"]

    - name: Set up QEMU
      if: steps.check-files.outputs.files_changed == 'true'
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      if: steps.check-files.outputs.files_changed == 'true'
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      if: steps.check-files.outputs.files_changed == 'true'
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push Docker image
      if: steps.check-files.outputs.files_changed == 'true'
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ./Dockerfile
        build-args: PYTHON_VERSION=${{ matrix.python_tag }}
        push: true
        tags: seven45/pdm-ci:${{ matrix.python_tag }}
